* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family:Arial;
  padding: 10px;
  background: #f1f1f1;
  }

  /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: yellow;;
}

.header h1 {
  font-size: 50px;
}

.header h2 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#main {
 padding: 10px 30px;
 background-color: #FFFFE0;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0;}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card img {
  width: 100%;
  max-width:200px;
}

.card h3 {
     font-size:1rem;	
	}

.showInfo {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}

.showInfo:hover {
  background-color: black; /* Green */
  color: white;
  cursor: pointer;
}


/* div holds a map  */

#map {
	position: relative;
	padding-bottom: 40%;
    overflow: hidden;
	margin: auto;
	width: 80%;
} 


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  }

/*
@media screen and (min-width: 1000px) {
  body {
   width: 960px;
  }
 }*/
 
@media screen and (max-width: 600px) {
  body {
   width:100%;
  }
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  
  .card img {
	width: 60%;  
  }
  
  #map {
	  width:90%;
  }
  
  
}